# VinheriaAgnello

./: .gitignore  README.md  docker-compose.yaml  example.env  pom.xml
src/main/java/br/com/fiap/: Global.java
src/main/java/br/com/fiap/action/: Action.java  ShowCartCheckout.java  ShowCatalog.java  ShowIndex.java  ShowLogin.java  ShowProductDetails.java  ShowSignup.java  ShowSommelier.java
src/main/java/br/com/fiap/action/auth/: AuthFlowSupport.java  Login.java  ShowLogin.java  ShowSignup.java  SignUp.java
src/main/java/br/com/fiap/action/cart/: AddToCart.java  RemoveFromCart.java  ShowCartCheckout.java
src/main/java/br/com/fiap/action/checkout/: CheckoutFlowSupport.java  ShowCheckoutAddress.java  ShowCheckoutFinalize.java
src/main/java/br/com/fiap/action/club/: ShowClub.java
src/main/java/br/com/fiap/action/favorite/: AddFavorite.java  RemoveFavorite.java
src/main/java/br/com/fiap/action/home/: ShowIndex.java
src/main/java/br/com/fiap/action/product/: ShowCatalog.java  ShowProductDetails.java
src/main/java/br/com/fiap/action/sommelier/: ShowSommelier.java
src/main/java/br/com/fiap/dao/: AccessoryDAO.java  GiftDAO.java  UserDAO.java  WineDAO.java
src/main/java/br/com/fiap/dto/: ApiResponse.java
src/main/java/br/com/fiap/dto/cart/: Cart.java  CartAccessoryItem.java  CartItem.java  CartRequest.java  CartResponse.java  CartWineItem.java
src/main/java/br/com/fiap/dto/home/: ShopWindow.java
src/main/java/br/com/fiap/infra/: ConnectionFactory.java  DbCollections.java
src/main/java/br/com/fiap/model/: Accessory.java  Gift.java  User.java  Wine.java
src/main/java/br/com/fiap/server/: DispatcherServlet.java  LoginServlet.java
src/main/java/br/com/fiap/util/: CastUtils.java  JsonUtil.java
src/main/webapp/: cart-checkout.jsp  catalog.jsp  checkout-address.jsp  checkout-finalization.jsp  club.jsp  home.jsp  index.jsp  login.jsp  product-details.jsp  signup.jsp  sommelier.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: api-client.js  ui-actions.js
src/main/webapp/snippets/: app-scripts.jsp  bottom-nav.jsp  favicon.jsp  menu.jsp
